<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/Lab3RegistrationProject/RegisterServlet" method="get" onsubmit="">

FirstName:<input type="text" value="" name="firstName" required/>
<br/>
LastName:<input type="text" value="" name="lastName" required/>
<br/>
Password:<input type="password" value="" name="password" required/>
<br/>
Gender :<input type="radio" name="Gender" value="Male"/>Male
		<input type="radio" name="Gender" value="Female"/>Female
<br/>
Select Skill: <input type="checkbox" name="skill" /> JAVA 
				<input type="checkbox" name="skill" /> .NET 
				<input type="checkbox" name="skill" /> TESTING
				<input type="checkbox" name="skill" /> Mainframe
<br/>

Select city:<select name="city"/>
	<option value="">Select City</option>
	<option value="Mumbai">Mumbai</option>
	<option value="Delhi">Delhi</option>
	<option value="Pune">Pune</option>
	<option value="Banglore">Banglore</option>		
	</select>
<br/>	
<input type="submit" value="Register" name="register"/>
<input type="reset"	 value="Clear" name="clear"/>	 
</form>


</body>
</html>