<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/labSessionManagement`/CalculateBillServlet" method="post">
	Consumer Number:<input type="number" name="consNumber" value=""/> <br/>
	Last Month Meter Reading:<input type="number" name="lastmeter" value=""/><br/>
	Current Month Meter Reading:<input type="number" name="currmeter" value=""/><br/>
	<input type="submit" value="Calculate Bill"/>


</form>
</body>
</html>