<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bg color="cyan">
	<h1>****************</h1>
	<hr />
	<center>
		<h3><b> Lab 2</b></h3>
	</center>
	<!-- <a href="http://localhost:8090/lab1.1WebProject/TodayDateMap">Go To the servlet </a>
 -->
	<form action="/Lab1.1WebProject/TodayDateMap" method="get" onsubmit="">
	
	Username:<input type="text" placeholder="Enter username" value="" required/>
	<br/>
	Password:<input type="password" name=password value="" required />
	<br/>
	<input type="submit" value="Submit" name="Get Date" />
	</form>


</body>
</html>